{
  "name": "bento-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "test": "jest",
    "dev": "nodemon ./app/bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "marko": "^4.20.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "rewire": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "standard": {
    "ignore": [
      "/app/tests"
    ]
  }

}
